<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Semestral</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="shortcut icon" href="/images/logo.png" />
</head>
<body class="primary-page">
<img class="logo" src="images/logo.png">

<div class="base">

    <div class="mainScreenButtons">
        <a href="/available-rooms-filter">
            <div class="block bigButton">
                <span>NOVÁ REZERVACE</span>
            </div>
        </a>
        <a id = "myRes"a href="/user-main">
            <div class="block bigButton">
                <span>MOJE REZERVACE</span>
            </div>
        </a>
    </div>

    <div class="bottomLink"><a href="/admin-main">Přihlásit se jako správce?</a></div>

</div>
<input id="principal" type="text" th:value="${principal}" style="display: none" name="principal">
</body>
</html>
<script>
    if (document.getElementById('principal').value === 'admin'){
        document.getElementById('myRes').style.display ='none';
    }
    if (document.getElementById('principal').value === 'user'){
        document.getElementsByClassName('bottomLink')[0].style.display ='none';
    }
</script>